MainWindow.xaml

<Window x:Class="CourseProjectADONet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Project ADONet" Height="800"  Width="850">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F9C4F"/>
                <GradientStop Color="#FF6A7FBF" Offset="0.616"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Стены -->
        <Label Content="Выберите стену из списка:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="WallsComboBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="WallsComboBox_SelectionChanged"/>

        <Label Content="Наименование стены:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WallNameTextBox" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Объем стены, м3:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WallVolumeTextBox" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

        <Label Content="Класс бетона стены:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WallConcreteClassTextBox" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Нажать на эскиз для увеличения:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="WallImage" Grid.Row="9" Grid.Column="0" Width="200" Height="200" MouseDown="WallImage_MouseDown"/>

        <Label Content="Изменить существующую стену:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveWallButton" Grid.Row="11" Grid.Column="0" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveWallButton_Click"/>

        <Label Content="Сохранить эскиз стены:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveImageWallButton" Grid.Row="13" Grid.Column="0"  Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="76" Click="SaveImageWallButton_Click" Margin="0,0,0,26" Grid.RowSpan="2"/>

        <Label Content="Очистить поля стен:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearWallButton" Grid.Row="15" Grid.Column="0" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearWallButton_Click"/>

        <Label Content=" " Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Выберите секцию:" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="QueryComboBox" Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="QueryComboBox_SelectionChanged"/>

        <!-- Колонны -->
        <Label Content="Выберите колонну из списка:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ColumnsComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="ColumnsComboBox_SelectionChanged"/>

        <Label Content="Наименование колонны:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ColumnNameTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Объем колонны, м3:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ColumnVolumeTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

        <Label Content="Класс бетона колонны:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ColumnConcreteClassTextBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Нажать на эскиз для увеличения:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="ColumnImage" Grid.Row="9" Grid.Column="1" Width="200" Height="200" MouseDown="ColumnImage_MouseDown"/>

        <Label Content="Изменить существующую колонну:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveColumnButton" Grid.Row="11" Grid.Column="1" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveColumnButton_Click"/>

        <Label Content="Сохранить эскиз колонны:" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveImageColumnButton" Grid.Row="13" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="SaveImageColumnButton_Click" Margin="0,0,0,26" Grid.RowSpan="2"/>

        <Label Content="Очистить поля колонн:" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearColumnButton" Grid.Row="15" Grid.Column="1" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearColumnButton_Click"/>

        <Label Content=" " Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Объем всех конструкций м3:" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ResultTextBox" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <!-- Перекрытия -->
        <Label Content="Выберите перекрытие из списка:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="OverlapsComboBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="OverlapsComboBox_SelectionChanged"/>

        <Label Content="Наименование перекрытия:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="OverlapNameTextBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Объем перекрытия, м3:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="OverlapVolumeTextBox" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

        <Label Content="Класс бетона перекрытия:" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="OverlapConcreteClassTextBox" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Нажать на эскиз для увеличения:" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="OverlapImage" Grid.Row="9" Grid.Column="2" Width="200" Height="200" MouseDown="OverlapImage_MouseDown"/>

        <Label Content="Изменить существующее перекрытие:" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveOverlapButton" Grid.Row="11" Grid.Column="2" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveOverlapButton_Click"/>

        <Label Content="Сохранить эскиз перекрытия:" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveImageOverlapButton" Grid.Row="13" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveImageOverlapButton_Click"/>

        <Label Content="Очистить поля перекрытий:" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearOverlapButton" Grid.Row="15" Grid.Column="2" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearOverlapButton_Click"/>

        <!-- Переходные -->
        <Label Content="Выберите площадку из списка:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="TransitionsComboBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="TransitionsComboBox_SelectionChanged"/>

        <Label Content="Наименование площадки:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TransitionNameTextBox" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Объем переходной площадки, м3:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TransitionVolumeTextBox" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

        <Label Content="Класс бетона площадки:" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TransitionConcreteClassTextBox" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Нажать на эскиз для увеличения:" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="TransitionImage" Grid.Row="9" Grid.Column="3" Width="200" Height="200" MouseDown="TransitionImage_MouseDown"/>

        <Label Content="Изменить существующую площадку:" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveTransitionButton" Grid.Row="11" Grid.Column="3" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveTransitionButton_Click"/>

        <Label Content="Сохранить эскиз площадки:" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveImageTransitionButton" Grid.Row="13" Grid.Column="3" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveImageTransitionButton_Click"/>

        <Label Content="Очистить поля площадки:" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearTransitionButton" Grid.Row="15" Grid.Column="3" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearTransitionButton_Click"/>

    </Grid>

</Window>